## Python 5 - Mini Assignment - Oscar Cerino

### 1. Suppose we have 3 datasets: IceCreamData.csv (from last class Mini Assignment) and 2 new files IceCreamDataNew.csv and CustomerData.csv

In [47]:
#First, load the IceCreamData.csv file into a DataFrame and check the result with the .head() and .tail()
import pandas as pd

df_IC = pd.read_csv("./IceCreamData.csv")
print(df_IC.head())
print(df_IC.tail())

   Customer      Type     Flavor  Age  Sales    Store
0         1     Adult  Chocolate   45   4.25  Greeley
1         2     Child    Vanilla    5   2.90  Greeley
2         3  Teenager  Chocolate   14   3.10   Parker
3         4     Adult    Vanilla   23   3.25   Denver
4         5     Adult  Chocolate   47   4.10   Denver
    Customer      Type     Flavor  Age  Sales    Store
32        33     Adult    Vanilla   60   4.00  Greeley
33        34     Adult    Vanilla   28   3.25   Denver
34        35     Adult  Chocolate   40   4.25  Greeley
35        36     Child    Vanilla    5   2.90   Parker
36        37  Teenager  Chocolate   14   3.15   Parker

In [48]:
#Second, join the New ice cream data so that it is at the bottom of the original Ice Cream Data.
# Read in the new data and add those rows your original DataFrame. 
# How many rows are in the new table? Check the result with the .tail() and also find the len() of the new DataFrame
df_ICNew = pd.read_csv('./IceCreamDataNew.csv')
df_IceCream = pd.concat([df_IC,df_ICNew])
print(df_IceCream.tail())
print(len(df_IceCream))

    Customer      Type     Flavor  Age  Sales   Store
7         11     Child    Vanilla    6    3.0  Parker
8         18  Teenager  Chocolate   14    3.5  Parker
9         26  Teenager    Vanilla   17    4.0  Parker
10        32  Teenager    Vanilla   15    3.2  Parker
11        37  Teenager  Chocolate   14    4.2  Parker
49

In [49]:
#Finally, merge the data using the Customer ID with the last file: CustomerData.csv
df_CD = pd.read_csv("./CustomerData.csv")
df_IceCream = pd.merge(df_CD, df_IceCream, on='Customer')
df_IceCream

,Customer,Gender,FirstName,LastName,Type,Flavor,Age,Sales,Store
0,1,Female,Marian,Pikesley,Adult,Chocolate,45,4.25,Greeley
1,1,Female,Marian,Pikesley,Adult,Chocolate,45,4.50,Denver
2,2,Male,Nolly,Seint,Child,Vanilla,5,2.90,Greeley
3,2,Male,Nolly,Seint,Child,Vanilla,5,2.50,Greeley
4,3,Male,Jaime,Stanner,Teenager,Chocolate,14,3.10,Parker
5,4,Female,Phelia,Tradewell,Adult,Vanilla,23,3.25,Denver
6,5,Female,Phebe,Unthank,Adult,Chocolate,47,4.10,Denver
7,6,Male,Cass,Buttrey,Teenager,Chocolate,16,4.10,Greeley
8,7,Female,Leonora,Goldingay,Adult,Chocolate,41,3.50,Parker
9,8,Male,Trevor,Sherrard,Child,Vanilla,4,3.00,Greeley
10,8,Male,Trevor,Sherrard,Child,Vanilla,4,3.00,Greeley
11,9,Male,Ignatius,Stuchberry,Teenager,Chocolate,17,4.00,Parker
12,10,Female,Babbie,Tunuy,Child,Vanilla,6,2.50,Greeley
13,11,Female,Dorolisa,Studdal,Child,Chocolate,6,3.75,Parker
14,11,Female,Dorolisa,Studdal,Child,Vanilla,6,3.00,Parker
15,12,Female,Valida,Beaby,Teenager,Vanilla,11,3.00,Denver
16,13,Female,Barbee,Gibbens,Teenager,Vanilla,15,NaN,Parker
17,14,Female,Gilligan,Colquete,Adult,Vanilla,72,3.75,Denver
18,15,Male,Levon,Clougher,Adult,Vanilla,28,3.25,Denver
19,15,Male,Levon,Clougher,Adult,Vanilla,28,3.75,Denver
20,16,Male,Saxe,Rickwood,Adult,Chocolate,45,4.25,Denver
21,17,Male,Kevon,Brittin,Child,Vanilla,5,2.90,Denver
22,17,Male,Kevon,Brittin,Child,Vanilla,5,2.50,Denver
23,18,Male,Tomkin,Hazleton,Teenager,Chocolate,14,3.15,Parker
24,18,Male,Tomkin,Hazleton,Teenager,Chocolate,14,3.50,Parker
25,19,Male,Frannie,McCreadie,Adult,Vanilla,36,4.00,Denver
26,20,Female,Bobby,Maloney,Adult,Chocolate,47,4.30,Denver
27,21,Male,Stanfield,Martinec,Adult,Chocolate,57,4.10,Parker
28,22,Male,Casar,Skillett,Adult,Chocolate,34,3.75,Parker
29,23,Female,Raychel,Shakelady,Teenager,Chocolate,16,4.10,Denver
30,24,Male,Patrick,Heinel,Adult,Chocolate,41,3.75,Denver
31,25,Female,Milly,Sissland,Child,Vanilla,4,NaN,Parker
32,26,Male,Abbe,Pachta,Teenager,Chocolate,17,4.00,Parker
33,26,Male,Abbe,Pachta,Teenager,Vanilla,17,4.00,Parker
34,27,Female,Arline,Westell,Child,Vanilla,6,2.50,Greeley
35,28,Male,Banky,Honacker,Child,Chocolate,6,3.75,Parker
36,29,Female,Fenelia,Lawlee,Teenager,Vanilla,15,3.00,Parker
37,30,Female,Marcelia,Buncom,Child,Chocolate,6,3.75,Denver
38,31,Female,Ursola,Swanbourne,Teenager,Vanilla,15,3.00,Parker
39,32,Female,June,Jeenes,Teenager,Vanilla,15,2.90,Parker
40,32,Female,June,Jeenes,Teenager,Vanilla,15,3.20,Parker
41,33,Female,Florry,Iacobacci,Adult,Vanilla,60,4.00,Greeley
42,33,Female,Florry,Iacobacci,Adult,Chocolate,60,4.00,Greeley
43,34,Female,Leta,McKerron,Adult,Vanilla,28,3.25,Denver
44,34,Female,Leta,McKerron,Adult,Vanilla,28,3.25,Denver
45,35,Male,Cori,Youd,Adult,Chocolate,40,4.25,Greeley
46,36,Female,Deva,Buxam,Child,Vanilla,5,2.90,Parker
47,37,Male,Frank,Silva,Teenager,Chocolate,14,3.15,Parker
48,37,Male,Frank,Silva,Teenager,Chocolate,14,4.20,Parker

### 2. Now that you have the final version of the Ice Cream data, find the following summaries

In [50]:
#Remove the Customer column
df_IceCream = df_IceCream.drop("Customer", axis=1)
df_IceCream

    Gender  FirstName    LastName      Type     Flavor  Age  Sales    Store
0   Female     Marian    Pikesley     Adult  Chocolate   45   4.25  Greeley
1   Female     Marian    Pikesley     Adult  Chocolate   45   4.50   Denver
2     Male      Nolly       Seint     Child    Vanilla    5   2.90  Greeley
3     Male      Nolly       Seint     Child    Vanilla    5   2.50  Greeley
4     Male      Jaime     Stanner  Teenager  Chocolate   14   3.10   Parker
5   Female     Phelia   Tradewell     Adult    Vanilla   23   3.25   Denver
6   Female      Phebe     Unthank     Adult  Chocolate   47   4.10   Denver
7     Male       Cass     Buttrey  Teenager  Chocolate   16   4.10  Greeley
8   Female    Leonora   Goldingay     Adult  Chocolate   41   3.50   Parker
9     Male     Trevor    Sherrard     Child    Vanilla    4   3.00  Greeley
10    Male     Trevor    Sherrard     Child    Vanilla    4   3.00  Greeley
11    Male   Ignatius  Stuchberry  Teenager  Chocolate   17   4.00   Parker
12  Female     Babbie       Tunuy     Child    Vanilla    6   2.50  Greeley
13  Female   Dorolisa     Studdal     Child  Chocolate    6   3.75   Parker
14  Female   Dorolisa     Studdal     Child    Vanilla    6   3.00   Parker
15  Female     Valida       Beaby  Teenager    Vanilla   11   3.00   Denver
16  Female     Barbee     Gibbens  Teenager    Vanilla   15    NaN   Parker
17  Female   Gilligan    Colquete     Adult    Vanilla   72   3.75   Denver
18    Male      Levon    Clougher     Adult    Vanilla   28   3.25   Denver
19    Male      Levon    Clougher     Adult    Vanilla   28   3.75   Denver
20    Male       Saxe    Rickwood     Adult  Chocolate   45   4.25   Denver
21    Male      Kevon     Brittin     Child    Vanilla    5   2.90   Denver
22    Male      Kevon     Brittin     Child    Vanilla    5   2.50   Denver
23    Male     Tomkin    Hazleton  Teenager  Chocolate   14   3.15   Parker
24    Male     Tomkin    Hazleton  Teenager  Chocolate   14   3.50   Parker
25    Male    Frannie   McCreadie     Adult    Vanilla   36   4.00   Denver
26  Female      Bobby     Maloney     Adult  Chocolate   47   4.30   Denver
27    Male  Stanfield    Martinec     Adult  Chocolate   57   4.10   Parker
28    Male      Casar    Skillett     Adult  Chocolate   34   3.75   Parker
29  Female    Raychel   Shakelady  Teenager  Chocolate   16   4.10   Denver
30    Male    Patrick      Heinel     Adult  Chocolate   41   3.75   Denver
31  Female      Milly    Sissland     Child    Vanilla    4    NaN   Parker
32    Male       Abbe      Pachta  Teenager  Chocolate   17   4.00   Parker
33    Male       Abbe      Pachta  Teenager    Vanilla   17   4.00   Parker
34  Female     Arline     Westell     Child    Vanilla    6   2.50  Greeley
35    Male      Banky    Honacker     Child  Chocolate    6   3.75   Parker
36  Female    Fenelia      Lawlee  Teenager    Vanilla   15   3.00   Parker
37  Female   Marcelia      Buncom     Child  Chocolate    6   3.75   Denver
38  Female     Ursola  Swanbourne  Teenager    Vanilla   15   3.00   Parker
39  Female       June      Jeenes  Teenager    Vanilla   15   2.90   Parker
40  Female       June      Jeenes  Teenager    Vanilla   15   3.20   Parker
41  Female     Florry   Iacobacci     Adult    Vanilla   60   4.00  Greeley
42  Female     Florry   Iacobacci     Adult  Chocolate   60   4.00  Greeley
43  Female       Leta    McKerron     Adult    Vanilla   28   3.25   Denver
44  Female       Leta    McKerron     Adult    Vanilla   28   3.25   Denver
45    Male       Cori        Youd     Adult  Chocolate   40   4.25  Greeley
46  Female       Deva       Buxam     Child    Vanilla    5   2.90   Parker
47    Male      Frank       Silva  Teenager  Chocolate   14   3.15   Parker
48    Male      Frank       Silva  Teenager  Chocolate   14   4.20   Parker

In [51]:
# Create a summary grouping by Flavor showing means of Age
groupedd1 = df_IceCream["Age"].groupby(df_IceCream['Flavor'])
groupedd1.mean()

Flavor
Chocolate    28.521739
Vanilla      17.730769
Name: Age, dtype: float64

In [52]:
# Create a summary grouping by Store showing means of Sales
groupedd2 = df_IceCream["Sales"].groupby(df_IceCream['Store'])
groupedd2.mean()

Store
Denver     3.626471
Greeley    3.363636
Parker     3.471053
Name: Sales, dtype: float64

In [53]:
# Create a summary grouping by Gender showing means of Age
groupedd3 = df_IceCream["Age"].groupby(df_IceCream["Gender"])
groupedd3.mean()

Gender
Female    25.48
Male      20.00
Name: Age, dtype: float64

In [54]:
# Create a summary grouping by Gender showing medians of Age
groupedd4 = df_IceCream["Age"].groupby(df_IceCream['Gender'])
groupedd4.median()

Gender
Female    15
Male      15
Name: Age, dtype: int64

In [55]:
# Create a summary grouping by Flavor showing means of Age and Sales (the only quant variables)
AgeSales = df_IceCream.groupby(['Flavor'])[["Age","Sales"]].mean()
AgeSales

                 Age     Sales
Flavor
Chocolate  28.521739  3.882609
Vanilla    17.730769  3.137500

In [56]:
# Create the above summary so that the means have the prefix 'mean_'
AgeSales=AgeSales.add_prefix('mean_')
AgeSales

            mean_Age  mean_Sales
Flavor
Chocolate  28.521739    3.882609
Vanilla    17.730769    3.137500

In [57]:
# Create a new summary that groups by Flavor and then type and shows the mean of Sales
groupedd5 = df_IceCream.groupby([df_IceCream["Flavor"], df_IceCream["Type"]])
groupedd5.Sales.mean()

Flavor     Type
Chocolate  Adult       4.068182
           Child       3.750000
           Teenager    3.700000
Vanilla    Adult       3.562500
           Child       2.770000
           Teenager    3.183333
Name: Sales, dtype: float64

In [58]:
# Create a summary that groups by Flavor and returns the Age and Sales mean and count
groupedd6 = df_IceCream.groupby(df_IceCream["Flavor"])
print(groupedd6.Age.count())
print(groupedd6.Age.mean())
print(groupedd6.Sales.count())
print(groupedd6.Sales.mean())

Flavor
Chocolate    23
Vanilla      26
Name: Age, dtype: int64
Flavor
Chocolate    28.521739
Vanilla      17.730769
Name: Age, dtype: float64
Flavor
Chocolate    23
Vanilla      24
Name: Sales, dtype: int64
Flavor
Chocolate    3.882609
Vanilla      3.137500
Name: Sales, dtype: float64

In [59]:
#Create a summary that groups by Flavor and returns the mean and standard deviation of sales.
# But make sure to use the friendly titles "Average" and "Standard Deviation"
groupedd7 = df_IceCream.groupby(df_IceCream["Flavor"])
print(groupedd7.Sales.mean())
print(groupedd7.Sales.std())

Flavor
Chocolate    3.882609
Vanilla      3.137500
Name: Sales, dtype: float64
Flavor
Chocolate    0.390690
Vanilla      0.466311
Name: Sales, dtype: float64

In [60]:
#Finally create a pivot table that returns the counts with Store as the rows
# and Type as the columns. Include the margin totals
pivot_IC = df_IceCream.pivot_table(index='Store', columns="Type", margins=True)
pivot_IC

               Age                                     Sales            \
Type         Adult     Child   Teenager        All     Adult     Child
Store
Denver   39.000000  5.333333  13.500000  30.058824  3.783333  3.050000
Greeley  51.250000  5.000000  16.000000  22.818182  4.125000  2.733333
Parker   44.000000  5.400000  15.076923  17.684211  3.783333  3.350000
All      42.368421  5.307692  14.933333  23.361702  3.855263  2.996154


Type     Teenager       All
Store
Denver   3.550000  3.626471
Greeley  4.100000  3.363636
Parker   3.433333  3.471053
All      3.493333  3.502128

### 3 Perform some descriptive summaries based on the column type

In [61]:
# Save all the qualitative columns in a list. Remove the Name columns.
# You can use slicing to do this. Hint: [0:?]
# Then loop through the list and output the .value_counts() for each column that

In [62]:
# Save all the quantitative columns in a list. 
# Then loop through the list and output the .describe() for each column that

### 4 Create a function to output the appropriate column summaries depending on user input

In [63]:
#This function should have two inputs:
    # a dataframe
    # a code which should be either "N" for number or "C" for categorical
    # Based on the entered value, return the appropriate summaries (similar to above)